[gd_scene load_steps=130 format=3 uid="uid://csg4lt6yg0h31"]

[ext_resource type="Script" uid="uid://debsuoypfateg" path="res://scripts/stateMachine/player.gd" id="1_75vfm"]
[ext_resource type="Texture2D" uid="uid://70co5xnps5q6" path="res://assets/sprites/kid/kid_attack.png" id="1_p47bc"]
[ext_resource type="Texture2D" uid="uid://coe5a1rsalpdg" path="res://assets/sprites/kid/kid_idle.png" id="2_75vfm"]
[ext_resource type="Texture2D" uid="uid://cecjshoj5ksuc" path="res://assets/sprites/kid/kid_jump.png" id="3_0owmy"]
[ext_resource type="Texture2D" uid="uid://dcun7fymteoe2" path="res://assets/sprites/kid/kid_run_lef.png" id="4_qek5x"]
[ext_resource type="Texture2D" uid="uid://bpqb1kkpvqb7t" path="res://assets/sprites/kid/kid_run_right.png" id="5_5gtgg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("1_p47bc")
region = Rect2(0, 0, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("1_p47bc")
region = Rect2(466, 0, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("1_p47bc")
region = Rect2(932, 0, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("1_p47bc")
region = Rect2(1398, 0, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("1_p47bc")
region = Rect2(1864, 0, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("1_p47bc")
region = Rect2(3262, 0, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("1_p47bc")
region = Rect2(1864, 690, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("1_p47bc")
region = Rect2(466, 690, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("1_p47bc")
region = Rect2(1398, 690, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("1_p47bc")
region = Rect2(932, 690, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("1_p47bc")
region = Rect2(0, 690, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("1_p47bc")
region = Rect2(2796, 690, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("1_p47bc")
region = Rect2(0, 1380, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("1_p47bc")
region = Rect2(2330, 0, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("1_p47bc")
region = Rect2(2796, 0, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("1_p47bc")
region = Rect2(466, 1380, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("1_p47bc")
region = Rect2(932, 1380, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffgl"]
atlas = ExtResource("1_p47bc")
region = Rect2(2796, 1380, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8ii"]
atlas = ExtResource("1_p47bc")
region = Rect2(3262, 1380, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf0n"]
atlas = ExtResource("1_p47bc")
region = Rect2(0, 2070, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvnv"]
atlas = ExtResource("1_p47bc")
region = Rect2(466, 2070, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmj2"]
atlas = ExtResource("1_p47bc")
region = Rect2(932, 2070, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxw46"]
atlas = ExtResource("1_p47bc")
region = Rect2(1398, 2070, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qxvo"]
atlas = ExtResource("1_p47bc")
region = Rect2(1864, 2070, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8fn"]
atlas = ExtResource("1_p47bc")
region = Rect2(2330, 2070, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_wva7c"]
atlas = ExtResource("1_p47bc")
region = Rect2(2796, 2070, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obkq"]
atlas = ExtResource("1_p47bc")
region = Rect2(3262, 2070, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo27k"]
atlas = ExtResource("1_p47bc")
region = Rect2(0, 2760, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_genst"]
atlas = ExtResource("1_p47bc")
region = Rect2(466, 2760, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_niom3"]
atlas = ExtResource("1_p47bc")
region = Rect2(932, 2760, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1xl"]
atlas = ExtResource("1_p47bc")
region = Rect2(3262, 2760, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1sw"]
atlas = ExtResource("1_p47bc")
region = Rect2(0, 3450, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t3bg"]
atlas = ExtResource("1_p47bc")
region = Rect2(466, 3450, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrbya"]
atlas = ExtResource("2_75vfm")
region = Rect2(0, 0, 464, 688)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahqnk"]
atlas = ExtResource("2_75vfm")
region = Rect2(464, 0, 464, 688)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1ce"]
atlas = ExtResource("2_75vfm")
region = Rect2(928, 0, 464, 688)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ncpa"]
atlas = ExtResource("2_75vfm")
region = Rect2(1392, 0, 464, 688)

[sub_resource type="AtlasTexture" id="AtlasTexture_upxxc"]
atlas = ExtResource("3_0owmy")
region = Rect2(35, 0, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3h3"]
atlas = ExtResource("3_0owmy")
region = Rect2(496, 0, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygh0"]
atlas = ExtResource("3_0owmy")
region = Rect2(957, 0, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1aof"]
atlas = ExtResource("3_0owmy")
region = Rect2(1418, 0, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8qe1"]
atlas = ExtResource("3_0owmy")
region = Rect2(1879, 0, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdvrm"]
atlas = ExtResource("3_0owmy")
region = Rect2(2340, 0, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbmr"]
atlas = ExtResource("3_0owmy")
region = Rect2(2801, 0, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_hir57"]
atlas = ExtResource("3_0owmy")
region = Rect2(35, 690, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_7072n"]
atlas = ExtResource("3_0owmy")
region = Rect2(496, 690, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmu8b"]
atlas = ExtResource("3_0owmy")
region = Rect2(957, 690, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38bk"]
atlas = ExtResource("3_0owmy")
region = Rect2(1418, 690, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_3chqh"]
atlas = ExtResource("3_0owmy")
region = Rect2(1879, 690, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwfqx"]
atlas = ExtResource("3_0owmy")
region = Rect2(2340, 690, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_kssj8"]
atlas = ExtResource("3_0owmy")
region = Rect2(2801, 690, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lfxt"]
atlas = ExtResource("3_0owmy")
region = Rect2(35, 1380, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_lclul"]
atlas = ExtResource("3_0owmy")
region = Rect2(496, 1380, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej2d6"]
atlas = ExtResource("3_0owmy")
region = Rect2(957, 1380, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvjb1"]
atlas = ExtResource("3_0owmy")
region = Rect2(1418, 1380, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_bysbl"]
atlas = ExtResource("3_0owmy")
region = Rect2(1879, 1380, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wy34"]
atlas = ExtResource("3_0owmy")
region = Rect2(2340, 1380, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymths"]
atlas = ExtResource("3_0owmy")
region = Rect2(2801, 1380, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p0jd"]
atlas = ExtResource("3_0owmy")
region = Rect2(35, 2070, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nf13"]
atlas = ExtResource("3_0owmy")
region = Rect2(496, 2070, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y4ya"]
atlas = ExtResource("3_0owmy")
region = Rect2(957, 2070, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_s050l"]
atlas = ExtResource("3_0owmy")
region = Rect2(1418, 2070, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sw5w"]
atlas = ExtResource("3_0owmy")
region = Rect2(1879, 2070, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4k4a"]
atlas = ExtResource("3_0owmy")
region = Rect2(2340, 2070, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkc6f"]
atlas = ExtResource("3_0owmy")
region = Rect2(2801, 2070, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_21yht"]
atlas = ExtResource("3_0owmy")
region = Rect2(35, 2760, 461, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_trum3"]
atlas = ExtResource("4_qek5x")
region = Rect2(3262, 0, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b1ex"]
atlas = ExtResource("4_qek5x")
region = Rect2(2796, 0, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8cnd"]
atlas = ExtResource("4_qek5x")
region = Rect2(2330, 0, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuxn4"]
atlas = ExtResource("4_qek5x")
region = Rect2(1864, 0, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_46q5t"]
atlas = ExtResource("4_qek5x")
region = Rect2(1398, 0, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_5miun"]
atlas = ExtResource("4_qek5x")
region = Rect2(932, 0, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u1tp"]
atlas = ExtResource("4_qek5x")
region = Rect2(466, 0, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq1ih"]
atlas = ExtResource("4_qek5x")
region = Rect2(0, 0, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ki0"]
atlas = ExtResource("4_qek5x")
region = Rect2(3262, 690, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf5gj"]
atlas = ExtResource("4_qek5x")
region = Rect2(2796, 690, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_avmva"]
atlas = ExtResource("4_qek5x")
region = Rect2(2330, 690, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ioy2"]
atlas = ExtResource("4_qek5x")
region = Rect2(1864, 690, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlhku"]
atlas = ExtResource("4_qek5x")
region = Rect2(1398, 690, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0t6"]
atlas = ExtResource("4_qek5x")
region = Rect2(932, 690, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ap2"]
atlas = ExtResource("4_qek5x")
region = Rect2(466, 690, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_88c1f"]
atlas = ExtResource("4_qek5x")
region = Rect2(0, 690, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdu4s"]
atlas = ExtResource("4_qek5x")
region = Rect2(3262, 1380, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wr6q"]
atlas = ExtResource("4_qek5x")
region = Rect2(2796, 1380, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0anf"]
atlas = ExtResource("4_qek5x")
region = Rect2(2330, 1380, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhgc7"]
atlas = ExtResource("4_qek5x")
region = Rect2(1864, 1380, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy876"]
atlas = ExtResource("4_qek5x")
region = Rect2(1398, 1380, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vtlm"]
atlas = ExtResource("4_qek5x")
region = Rect2(932, 1380, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_drv02"]
atlas = ExtResource("4_qek5x")
region = Rect2(466, 1380, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmafg"]
atlas = ExtResource("4_qek5x")
region = Rect2(0, 1380, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_2enr6"]
atlas = ExtResource("4_qek5x")
region = Rect2(3262, 2070, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxlpa"]
atlas = ExtResource("4_qek5x")
region = Rect2(2796, 2070, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwd08"]
atlas = ExtResource("4_qek5x")
region = Rect2(2330, 2070, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oeuk"]
atlas = ExtResource("4_qek5x")
region = Rect2(1864, 2070, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq5hk"]
atlas = ExtResource("4_qek5x")
region = Rect2(1398, 2070, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfile"]
atlas = ExtResource("4_qek5x")
region = Rect2(932, 2070, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkjeu"]
atlas = ExtResource("4_qek5x")
region = Rect2(466, 2070, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_0epl4"]
atlas = ExtResource("4_qek5x")
region = Rect2(0, 2070, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r8w6"]
atlas = ExtResource("4_qek5x")
region = Rect2(3262, 2760, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_i816j"]
atlas = ExtResource("4_qek5x")
region = Rect2(2796, 2760, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_laqvq"]
atlas = ExtResource("4_qek5x")
region = Rect2(2330, 2760, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dxln"]
atlas = ExtResource("5_5gtgg")
region = Rect2(932, 0, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsldg"]
atlas = ExtResource("5_5gtgg")
region = Rect2(1398, 0, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvv85"]
atlas = ExtResource("5_5gtgg")
region = Rect2(2796, 0, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrrpt"]
atlas = ExtResource("5_5gtgg")
region = Rect2(1864, 0, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_us45u"]
atlas = ExtResource("5_5gtgg")
region = Rect2(2330, 0, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxu4r"]
atlas = ExtResource("5_5gtgg")
region = Rect2(3262, 0, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6dto"]
atlas = ExtResource("5_5gtgg")
region = Rect2(0, 690, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d8j4"]
atlas = ExtResource("5_5gtgg")
region = Rect2(466, 690, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_s27sh"]
atlas = ExtResource("5_5gtgg")
region = Rect2(932, 690, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vi86"]
atlas = ExtResource("5_5gtgg")
region = Rect2(1398, 690, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_12j61"]
atlas = ExtResource("5_5gtgg")
region = Rect2(2330, 690, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_kthys"]
atlas = ExtResource("5_5gtgg")
region = Rect2(2796, 690, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4wv"]
atlas = ExtResource("5_5gtgg")
region = Rect2(466, 1380, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6bw1"]
atlas = ExtResource("5_5gtgg")
region = Rect2(1864, 1380, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmlco"]
atlas = ExtResource("5_5gtgg")
region = Rect2(2330, 2070, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1bru"]
atlas = ExtResource("5_5gtgg")
region = Rect2(2330, 1380, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtkxs"]
atlas = ExtResource("5_5gtgg")
region = Rect2(0, 2760, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_duoik"]
atlas = ExtResource("5_5gtgg")
region = Rect2(2796, 2070, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxyg8"]
atlas = ExtResource("5_5gtgg")
region = Rect2(466, 2760, 466, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm1em"]
atlas = ExtResource("5_5gtgg")
region = Rect2(932, 2760, 466, 690)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ix8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mf0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxw46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wva7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo27k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_genst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niom3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds1xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u1sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t3bg")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrbya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahqnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ncpa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upxxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln3h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1aof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8qe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdvrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hir57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7072n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmu8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3chqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwfqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kssj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lfxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lclul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvjb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bysbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wy34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymths")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p0jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nf13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y4ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s050l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sw5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4k4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkc6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21yht")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trum3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b1ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8cnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuxn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46q5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5miun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u1tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq1ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ki0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf5gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avmva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ioy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlhku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ap2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88c1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdu4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wr6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0anf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhgc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy876")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vtlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drv02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmafg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2enr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxlpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwd08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oeuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfile")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkjeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0epl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r8w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i816j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laqvq")
}],
"loop": true,
"name": &"run_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dxln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsldg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvv85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrrpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us45u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxu4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6dto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d8j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s27sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vi86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12j61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kthys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct4wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6bw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmlco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1bru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtkxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duoik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxyg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm1em")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fntve"]
size = Vector2(143, 252)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_75vfm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-32.345905, -79.81687)
scale = Vector2(0.5422571, 0.42265755)
sprite_frames = SubResource("SpriteFrames_6ix8p")
animation = &"run_right"
frame = 12
frame_progress = 0.8487375

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-37, -81)
shape = SubResource("RectangleShape2D_fntve")

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
